<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>Formksiegowy.cs</name>
            <path>Hospital\Formksiegowy.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\Formksiegowy.cs</absolutePath>
            <position>
              <line>75</line>
              <column>10</column>
              <lineHash>QqKbj+5rvocuXtcf4j44LL8s8eXA5U069DrZfx/b/DI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FormAdmina.cs</name>
            <path>Hospital\FormAdmina.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\FormAdmina.cs</absolutePath>
            <position>
              <line>62</line>
              <column>13</column>
              <lineHash>+u5RkPdDql/HyFu4Ko08rJMmqhwDsCiZfxUOpK+sgfY=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FormPatient.cs</name>
            <path>Hospital\FormPatient.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\FormPatient.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Form1.cs</name>
            <path>Hospital\Form1.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\Form1.cs</absolutePath>
            <position>
              <line>59</line>
              <column>45</column>
              <lineHash>jUWnvcM9I2NWmaoKt0hUQQZUo1R3+Tr4cr2MJCvNrnk=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ModifyPatient.cs</name>
            <path>Hospital\ModifyPatient.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\ModifyPatient.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FormAddPatient.cs</name>
            <path>Hospital\FormAddPatient.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\FormAddPatient.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FormReceptionist.cs</name>
            <path>Hospital\FormReceptionist.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\FormReceptionist.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FormDoctors.cs</name>
            <path>Hospital\FormDoctors.cs</path>
            <absolutePath>F:\NAJNOWSZE\Hospital\Hospital\FormDoctors.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>