<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAACAAABAAAACAAQAGAEAAABAAARQAABBAAAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.FormAddPatient" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAICAFCAAABAAIACAAAECAAAAABAAABiAgBBAAAg=</HashCode>
      <FileName>FormAddPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.FormAdmina" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAgAAKqgABEAAACABCACgfh5BAAGAHMOABFQAoA=</HashCode>
      <FileName>FormAdmina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.FormDoctors" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2TAAAAAAASEAABCCEkCAAABCIkg4BBAAEDQIAIhQIIE=</HashCode>
      <FileName>FormDoctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Formksiegowy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAACAEABAAEACAAABCIAg4AAAEEHQAIABAAAA=</HashCode>
      <FileName>Formksiegowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.FormPatient" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAASAAQIAAQAEEAAEABQAAA=</HashCode>
      <FileName>FormPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.FormReceptionist" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAKgAAAAAAAGAAAACAQAAAEAAAAAAAAAQCAA=</HashCode>
      <FileName>FormReceptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.HospitalDataSet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Hospital.HospitalDataSet.PatientRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Hospital.HospitalDataSet.PatientDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Hospital.HospitalDataSet.PatientRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Hospital.HospitalDataSet.PatientRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAwAAAAJABAAAQAEAAAgCQBgAAAAAAAEADBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.ModifyPatient" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAICABCAEQBAAIACAAAECBAooAAAAgFiAgBFEAAA=</HashCode>
      <FileName>ModifyPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.HospitalDataSetTableAdapters.PatientTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.HospitalDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Hospital.HospitalDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Hospital.HospitalDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgEAAAAQIAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>